# ASP-.Net-MVC

./: MVC.sln
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC.DataAccess/: MVC.DataAccess.csproj
MVC.DataAccess/Data/: ApplicationDbContext.cs
MVC.DataAccess/Migrations/: 20251121115114_AddCategoryTabletoDb.Designer.cs  20251121115114_AddCategoryTabletoDb.cs  20251121140142_SeedCategoryTable.Designer.cs  20251121140142_SeedCategoryTable.cs  20251217094008_addProductsToDb.Designer.cs  20251217094008_addProductsToDb.cs  20251218112437_addForeignKeyForCategoryProductRelation.Designer.cs  20251218113124_addImageUrlToProduct.Designer.cs  20251222081335_AddIdentityToDb.Designer.cs  20251222081335_AddIdentityToDb.cs  20251223090220_AddCartToDb.Designer.cs  20251223090220_AddCartToDb.cs  20251224091426_AddOrderHeaderAndDetailToDb.Designer.cs  20251224091426_AddOrderHeaderAndDetailToDb.cs  ApplicationDbContextModelSnapshot.cs
MVC.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  DbInitializer.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
MVC.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IDbInitializer.cs.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
MVC/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
MVC/Controllers/: CategoryController.cs  HomeController.cs
MVC/Data/: ApplicationDbContext.cs
MVC/Migrations/: 20251121115114_AddCategoryTabletoDb.Designer.cs  20251121115114_AddCategoryTabletoDb.cs  20251121140142_SeedCategoryTable.Designer.cs  20251121140142_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
MVC/Models/: Category.cs
MVC/Properties/: launchSettings.json
MVC/Views/Cart/: Summary.cshtml  Summary.cshtml.cs
MVC/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml
MVC/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MVC/wwwroot/js/: product.js  site.js
(+25 files in other folders)
